DATABASE_URL=postgresql://neondb_owner:npg_CAl4vgcpqxd9@ep-crimson-snow-a4n4652a-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

BETTER_AUTH_SECRET=MXKWkil4MztfZVOIjrJeZXxKKL8HbPKf
BETTER_AUTH_URL=http://localhost:3000 